all:
  children:
    leader:
      hosts:
        pg-cls1-dr1:
          ip: 192.168.200.43
    replica:
      hosts:
        pg-cls1-dr0:
          ip: 192.168.200.42
        pg-cls1-dr2:
          ip: 192.168.200.44

  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'



