all:
  children:
    leader:
      hosts:
        pg-cls1-prod1:
          ip: 192.168.100.43
    replica:
      hosts:
        pg-cls1-prod0:
          ip: 192.168.100.42
        pg-cls1-prod2:
          ip: 192.168.100.44

  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'



