all:
  children:
    dc1:
      vars:
        cluster_name: pg-cls2-prod
      children:
        dc1_leader:
          hosts:
            pg-cls2-prod1:
              ip: 192.168.100.48
        dc1_replica:
          hosts:
            pg-cls2-prod0:
              ip: 192.168.100.47
            pg-cls2-prod2:
              ip: 192.168.100.49
    dc2:
      vars:
        cluster_name: pg-cls2-dr
      children:
        dc2_leader:
          hosts:
            pg-cls2-dr1:
              ip: 192.168.200.48
        dc2_replica:
          hosts:
            pg-cls2-dr0:
              ip: 192.168.200.47
            pg-cls2-dr2:
              ip: 192.168.200.49

  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    stanza_name: pg-cls2


