all:
  children:
    leader:
      hosts:
        pg-cls2-dr1:
          ip: 192.168.200.48
    replica:
      hosts:
        pg-cls2-dr0:
          ip: 192.168.200.47
        pg-cls2-dr2:
          ip: 192.168.200.49

  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'



