all:
  children:
    leader:
      hosts:
        pg-cls2-prod1:
          ip: 192.168.100.48
    replica:
      hosts:
        pg-cls2-prod0:
          ip: 192.168.100.47
        pg-cls2-prod2:
          ip: 192.168.100.49

  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'



