---

# Settings for RHEL
postgresql_bin_dir: "/usr/pgsql-{{ postgresql_version }}/bin"
postgresql_home_dir: "/var/lib/pgsql"
postgresql_data_dir: "{{ postgresql_home_dir }}/{{ postgresql_version }}/data"

# Set false where prompt to user is NOT possible like Github Workflow
get_user_confirmation: false

