OPENAI_API_KEY_2=sk-dummy-openai-key
OPENAI_MODEL="gpt-3.5-turbo"
OLLAMA_JWT_TOKEN_2=sk-dummy-ollama-jwt
OLLAMA_API_KEY_2=sk-dummy-ollama-key
OLLAMA_MODEL="gemma3:4b"
OLLAMA_MODEL_EMBEDDING="nomic-embed-text"
SQLMONITOR_INVENTORY_SERVER="sqlmonitor"
SQLMONITOR_LOGIN_NAME="sql_query_stress"
SQLMONITOR_LOGIN_PASSWORD="my_very_strong_password_here"